
//1.用一个大盒子将其包裹起来，用margin
//2.用一个大盒子将其包裹起来，用定位，然后margin-left负的盒子一半宽度
    .big {
        margin: 0 auto;
        width: 50px;
        height: 50px;
        background-color: pink;

        .float {
            float: right;
            width: 50px;
            height: 50px;
            background-color: skyblue;
        }
    }
